# BuildWithAutoVersion

./: README.md  build.gradle  ersion.json  settings.gradle  wangzhi_version.json
app/: build.gradle  test.jks
app/src/androidTest/java/com/wangzhi/plugin/buildwithautoversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangzhi/plugin/buildwithautoversion/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangzhi/plugin/buildwithautoversion/: ExampleUnitTest.kt
buildwithautoversionplugin/: build.gradle
buildwithautoversionplugin/src/main/groovy/com/wangzhi/plugin/buildwithautoversionplugin/: BuildTask.groovy  BuildWithAutoVersionPlugin.groovy  Constants.groovy  VersionUtils.groovy
gradle/wrapper/: gradle-wrapper.properties
