import java.text.SimpleDateFormat

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }

        maven {
            credentials {
                username REPOSITORY_USER_NAME
                password REPOSITORY_PASSWORD
            }
            url mavenRepositoryReleaseUrl
        }
        maven {
            credentials {
                username REPOSITORY_USER_NAME
                password REPOSITORY_PASSWORD
            }
            url mavenRepositorySnapUrl
        }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.wangzhi.plugin:buildwithautoversion:1.0.0-SNAPSHOT-2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = "1.0.0"
    buildConfigFileName = "ersion"
    buildTaskList = [
            [
                    taskName      : "buildBetaTask",
                    dependTaskName: "assembleBeta",
                    saveFiledName : "betaVersion",
                    prefix        : "_Beta",
                    postfix       : "_${new SimpleDateFormat("YYMMdd").format(new Date())}"
            ],
            [
                    taskName      : "buildPreTask",
                    dependTaskName: "assemblePre",
                    saveFiledName : "preVersion",
                    prefix        : "_PRE",
                    postfix       : "_${new SimpleDateFormat("YYMMdd").format(new Date())}"
            ],
            [
                    taskName      : "buildReleaseTask",
                    dependTaskName: "assembleRelease",
                    saveFiledName : "releaseVersion",
                    prefix        : "_RE",
                    postfix       : "_${new SimpleDateFormat("YYMMdd").format(new Date())}"
            ]
    ]
}
